spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com:5432/d7b4u90ou3fpgn
spring.datasource.username=ivdvomwwbersza
spring.datasource.password=cc6f4750b06ff21cc1c415eb1cdbb63ae23926579afc3edb0036919efc5d5895
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

